
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <style>
        * {box-sizing: border-box;
        }
        header {
            background-color: white;
            padding-left:540px;
            padding-bottom:20px;

            font-size: 25px;
            color:black;
            text-align:left;
        }
        nav{
            float:left;
            text-align:right;
            width:40%;
            height:100px;
            background:white;
            padding-left:100px;
            padding-right:10px;
        }
        article{
            text-align:left;
            float:left;
            padding-left:20px;
            padding-top:0px;
            width:40%;
            background-color:white;

        }
        .box{
            width:30%;
            top:110px;
            align:left;
            vertical-align:top;
            position:fixed;
        }
    </style>
</head>
<body>
<header>
    <h3>Home</h3>
</header>
<section>
    <nav>
        <a href="/update">Update</a><br/>
        <a href="/delete">Delete</a><br/>
        <a href="/logou">Logout</a>
    </nav>
    <article>
         <table class="box">
        <tr>
            <td> Employee Name:</td>
            <td>{{.Empname}}</td>
        </tr>
             <tr>
                 <td>  Email:  </td>
                 <td>  {{.Empemail}}</td><br/>
             </tr>
             <tr>
                 <td> Contact:  </td>
                 <td>{{.Empcontact}}</td><br/>
             </tr>
             <tr>
                 <td>Blood Group:  </td>
                 <td>{{.Empbloodgroup}}</td><br/>
             </tr>
             <tr>
                 <td> Skills: </td>
                 <td>{{.Empskills}}</td><br/>
             </tr>
             <tr>
                 <td> Location:  </td>
                 <td>{{.Emplocation}}</td><br/>
             </tr>
         </table>
       </article>
</section>
</body>
</html>